.article {
  width: 100%;
  font-size: @default-text-size;
  display: flex;
  flex-direction: column;
  padding: 20px;
  flex: 1;
  box-shadow: @shadow;
  margin-bottom: 30px;
  border-radius: 20px;

  .icon {
    padding-right: 3px;
    display: flex;
    align-items: center;
  }

  .top {
    display: flex;
    flex-direction: column;

    .title {
      font-size: 36px;
      font-weight: 600;
      overflow-wrap: break-word;
    }

    .tagClassify {
      padding-top: 10px;
      display: flex;
      flex-wrap: wrap;
      color: #fff;
      font-size: 14px;
      margin-bottom: 10px;

      .classify {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 3px 8px;
        margin-right: 10px;
        border-radius: 12px;
        background-color: @primary-color;
      }

      .tag {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 3px 8px;
        margin-right: 10px;
        border-radius: 12px;
        background-color: @primary-color;
      }
    }
  }

  .middle {
    padding-bottom: 10px;
  }

  .bottom {
    display: flex;
    justify-content: space-between;

    .time {
      color: @primary-color;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 18px;
    }

    .jumpButton {
      width: 120px;
      height: 45px;
      font-size: 18px;
      border-radius: 10px;
      box-shadow: @shadow;
    }
  }
}

@media (min-width: 0) and (max-width: 768px) {
  .article {
    margin-bottom: 15px;

    .top {
      .title {
        font-size: 24px;
      }
    }
  }
}
