.main {
  width: 100%;
  padding: 30px 100px;
  display: flex;
  justify-content: center;

  .left {
    width: 20vw;
    position: fixed;
    left: 100px;
    padding: 10px;
    border: @default-border;
    border-radius: 20px;
    margin-bottom: 20px;
    box-shadow: @shadow;

    .top {
      width: 100%;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      font-weight: bold;

      img {
        width: 30px;
      }
    }

    .describe {
      text-align: center;
      padding: 5px 0;
    }

    .classify {
      text-align: center;

      .row {
        padding: 5px 0;

        .tip {
          color: @primary-color;
        }
      }
    }

    .jump {
      display: flex;
      justify-content: center;
      padding: 5px 0;

      .content {
        width: 150px;
        display: flex;
        justify-content: space-around;

        .icon {
          cursor: pointer;
          font-size: 20px;
        }

        .icon:hover {
          color: @primary-color;
        }
      }
    }
  }

  .right {
    width: 100vw;
    min-height: calc(100vh - 255px);
    padding-left: calc(20vw + 30px);

    .wrap {
      height: 100%;
      box-shadow: @shadow;
      border-radius: 20px;
      padding: 10px;
      .website {
        .title {
          text-align: center;
          font-size: 24px;
          font-weight: bold;
          padding: 0 15px 15px 15px;
        }

        .content {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          font-size: 16px;
          padding: 0 20px;
        }
      }
      .overview {
        .title {
          text-align: center;
          font-size: 24px;
          font-weight: bold;
          padding: 15px;
        }

        .content {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          font-size: 16px;
          padding: 0 20px;
        }
      }
      .skill {
        .title {
          text-align: center;
          font-size: 24px;
          font-weight: bold;
          padding: 15px;
        }

        .content {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          div {
            padding: 5px 8px;
            box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.2);
            margin: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
          }

          div:hover {
            background-color: @primary-color !important;
            color: #fff !important;
          }
        }
      }
    }
  }
}

@media (min-width: 0) and (max-width: 1200px) {
  .main {
    .left {
      display: none;
    }

    .right {
      padding-left: 0;
    }
  }
}

@media (min-width: 0) and (max-width: 768px) {
  .main {
    padding: 15px 0 0 0;

    .left {
      display: none;
    }

    .right {
      padding: 0 20px;
    }
  }
}
