.layout {
  width: 100%;
  height: 100%;

  .midder {
    padding-top: 60px;
    min-height: 50vh;
  }

  .footer {
    margin-top: 30px;
    padding-top: 10px;
    text-align: center;
    line-height: 2.5;
    color: #fff;
    background-color: #292e31;
    position: absolute;
    width: 100%;
    .jumpMiit {
      color: #fff;
    }

    .jumpMiit:hover {
      color: @primary-color;
    }
  }

  :global {
    .ant-select-show-search.ant-select:not(.ant-select-customize-input)
      .ant-select-selector {
      border-radius: 20px;
    }
  }
}

@media (min-width: 768px) {
  .header {
    width: 100%;
    height: 60px;
    padding: 5px 30px;
    border-bottom: @default-border;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    background-color: #fff;
    z-index: 1001;

    .phoneLeft {
      display: none;
    }

    .title {
      cursor: pointer;
      font-size: @big-text-size;
      font-weight: 600;
      display: flex;
      align-items: center;

      img {
        width: 30px;
      }

      div {
        padding-left: 5px;
      }
    }

    .phoneRight {
      display: none;
    }

    .right {
      height: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: center;

      .search {
        width: 150px;
        margin-right: 30px;
        border-radius: 50px;
      }

      .menu {
        .active {
          color: @primary-color;
        }

        .navTop {
          display: flex;

          .nav {
            position: relative;
            margin-right: 30px;
            padding: 8px 0;
            cursor: pointer;

            span {
              display: inline-block;
              padding-right: 5px;
            }

            &:last-child {
              margin-right: 0;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 0) and (max-width: 768px) {
  .header {
    width: 100%;
    height: 50px;
    padding: 5px 20px;
    border-bottom: @default-border;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    background-color: #fff;
    font-size: @big-text-size;
    z-index: 1001;

    .phoneLeft {
      cursor: pointer;
    }

    .title {
      cursor: pointer;
      font-weight: 600;
      display: flex;
      align-items: center;

      img {
        width: 30px;
      }

      div {
        padding-left: 5px;
      }
    }

    .phoneRight {
      cursor: pointer;
    }

    .small {
      width: 100vw;
      position: absolute;
      top: 50px;

      .smallSearch {
        width: 90vw;
      }
    }

    .menu {
      width: 260px;
      height: calc(100vh - 50px);
      background-color: #fff;
      border-right: @default-border;
      position: absolute;
      top: 50px;
      left: 0;
      display: flex;
      flex-direction: column;
      padding: 10px 20px;
      font-size: @default-text-size;
      z-index: 1000;

      .active {
        color: @primary-color;
      }

      .navTop {
        border-bottom: @default-border;

        .nav {
          padding: 10px 0;
          cursor: pointer;

          span {
            display: inline-block;
            padding-right: 5px;
          }
        }
      }
    }
  }
}
