.main {
  width: 100%;
  padding: 30px 100px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  .left {
    width: 300px;

    .block {
      width: 100%;
      padding: 10px;
      border: @default-border;
      border-radius: 10px;
      margin-bottom: 20px;

      .title {
        font-size: @big-text-size;
        padding-bottom: 5px;
        border-bottom: @default-border;
      }

      .bigBlock {
        padding-top: 15px;
        flex-direction: row;

        .smallBlock {
          cursor: pointer;
          font-size: @default-text-size;
          display: inline-flex;
          justify-content: center;
          align-items: center;
          width: 31.3%;
          height: 30px;
          color: #000;
          border: @default-border;
          border-radius: 5px;
          margin: 0 3% 3% 0;
          opacity: 0.9;
        }

        .smallBlock:nth-child(3n) {
          margin: 0;
        }

        .smallBlock:hover {
          color: #fff;
          background-color: @primary-color !important;
        }
      }
    }
  }

  .right {
    width: 60%;
    padding: 10px;
    margin-left: 20px;
    border-radius: 10px;
    border: @default-border;
    .title {
      font-size: @big-text-size;
      padding-bottom: 5px;
      border-bottom: @default-border;
    }

    .bigBlock {

      .data {
        width: 100%;
        flex: 1;
        display: flex;
        flex-direction: column;
        padding-bottom: 10px;
      }

      .dataPagination {
        text-align: center;
        font-size: @default-text-size;

        :global {
          .ant-pagination-item-active {
            border: 0;
            border-bottom: 3px solid @primary-color;
          }

          .ant-pagination-item-active a {
            color: @primary-color;
          }
        }
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 1200px) {
  .main {
    padding: 10px;

    .left {
      display: none;
    }

    .right {
      width: 100%;
      margin: 0;
    }
  }
}

@media (min-width: 0) and (max-width: 768px) {
  .main {
    padding: 0 10px 10px 10px;

    .left {
      display: none;

    }

    .right {
      width: 100%;
      margin: 0;
      border: 0;
      .title {
        text-align: center;
      }
      .bigBlock{
        padding-top: 0;
      }
    }
  }
}

