.layout {
  width: 100%;
  height: 100%;

  .midder {
    padding-top: 50px;
    min-height: 84vh;
  }

  .footer {
    text-align: center;
    line-height: 2.5;

    .jumpMiit {
      color: @primary-color;
    }
  }
}

@media (min-width: 768px) {
  .header {
    width: 100%;
    height: 50px;
    padding: 5px 30px;
    box-shadow: @shadow;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    background-color: #fff;
    z-index: 1;

    .phoneLeft {
      display: none;
    }

    .title {
      cursor: pointer;
      font-size: 20px;
      font-weight: 600;
      display: flex;
      align-items: center;

      img {
        width: 30px;
      }

      div {
        padding-left: 5px;
      }
    }

    .phoneRight {
      display: none;
    }

    .menu {
      height: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      flex: 1;

      .active {
        color: @primary-color;
      }

      .navTop {
        display: flex;

        .nav {
          position: relative;
          margin-right: 30px;
          padding: 8px 0;
          cursor: pointer;

          span {
            display: inline-block;
            padding-right: 5px;
          }

          &:last-child {
            margin-right: 0;
          }

          &:hover {
            .dropDown {
              display: block;
            }
          }

          .dropDown {
            display: none;
            box-shadow: @shadow;
            background-color: #fff;
            position: absolute;
            top: 35px;
            right: 0;
            min-width: 80px;
            border-radius: 4px;

            div {
              padding: 5px 10px;

              &:first-child {
                padding-top: 10px;
              }

              &:last-child {
                padding-bottom: 10px;
              }

              &:hover {
                color: @primary-color;
              }
            }
          }
        }
      }
    }
  }
}

@media (min-width: 0) and (max-width: 768px) {
  .header {
    width: 100%;
    height: 50px;
    padding: 5px 20px;
    box-shadow: @shadow;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    background-color: #fff;
    font-size: 20px;
    z-index: 1;

    .phoneLeft {
      cursor: pointer;
    }

    .title {
      cursor: pointer;
      font-weight: 600;
      display: flex;
      align-items: center;

      img {
        width: 30px;
      }

      div {
        padding-left: 5px;
      }
    }

    .phoneRight {
      cursor: pointer;
    }

    .menu {
      width: 200px;
      height: calc(100vh - 50px);
      background-color: #fff;
      box-shadow: 5px 0 10px -5px rgb(0 0 0 / 20%);
      position: absolute;
      top: 50px;
      left: 0;
      display: flex;
      flex-direction: column;
      padding: 10px 20px;
      font-size: 14px;
      z-index: 1000;

      .active {
        color: @primary-color;
      }

      .navTop {
        border-bottom: 1px solid #eaedf0;

        .nav {
          padding: 10px 0;
          cursor: pointer;

          span {
            display: inline-block;
            padding-right: 5px;
          }
        }
      }

      .navBottom {
        padding-top: 10px;

        :global {
          .ant-tree {
            font-size: 16px;
            overflow-x: hidden;
          }

          .ant-tree .ant-tree-treenode {
            padding: 2px 2px 6px;
          }

          .ant-tree-title {
            padding-left: 2px;
            display: inline-block;
            overflow: hidden;
          }

          .ant-tree-switcher.ant-tree-switcher_close,
          .ant-tree-switcher.ant-tree-switcher_open,
          .ant-tree-switcher.ant-tree-switcher-noop {
            display: none;
          }

          .ant-tree.ant-tree-directory .ant-tree-treenode-selected:hover::before,
          .ant-tree.ant-tree-directory .ant-tree-treenode-selected::before {
            background-color: @primary-color;
          }

          .ant-tree-node-content-wrapper.ant-tree-node-content-wrapper-normal {
            display: flex;
          }
        }
      }
    }
  }
}
