.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  .top {
    width: 100%;
    height: calc(100vh - 50px);
    padding-right: 500px;
    background: url("./images/bg.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .jump {
      width: 140px;
      display: flex;
      justify-content: space-around;

      .icon {
        cursor: pointer;
      }

      .icon:hover {
        color: @primary-color;
      }
    }

    .read {
      font-size: 18px;
      cursor: pointer;
      width: 140px;
      line-height: 25px;
      border-radius: 50px;
      border: 1px solid @primary-second-color;
      display: flex;
      justify-content: space-evenly;
    }

    .read:hover {
      background-color: @primary-color;
      color: #fff;
      border: 1px solid @primary-color;
    }

    div {
      width: 100%;
      font-size: 24px;
      padding: 8px 0;
      display: flex;
      justify-content: center;
      align-items: center;
      color: @primary-second-color;

      img {
        width: 36px;
      }
    }

    & > div:nth-child(1) {
      font-size: 48px;
      font-weight: 800;
      color: #000;

      img {
        width: 60px;
      }
    }
  }

  .general {
    width: 960px;

    .title {
      font-size: 30px;
      font-weight: bold;
      text-align: center;
      padding-bottom: 30px;
    }

    .content {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      cursor: pointer;

      .block {
        width: 220px;
        height: 250px;
        box-shadow: @shadow;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        z-index: 1000;
        margin: 0 10px 20px;

        img {
          width: 220px;
          height: 150px;
          border-radius: 5px;
        }

        .blockTop {
          font-size: 18px;
          font-weight: bold;
          text-align: center;
          padding: 10px 0;
        }

        .blockBottom {
          text-align: center;
          font-size: 14px;
          color: @primary-second-color;
          padding: 0 10px 10px;
        }
      }

      .block:hover {
        transform: scale(1.1);
        transition: all 0.3s;
        color: #fff !important;
        background-color: @primary-color !important;

        .blockBottom {
          color: #fff;
        }
      }
    }
  }
}

@media (min-width: 0) and (max-width: 992px) {
  .main {
    padding-top: 20px;

    .top {
      height: 300px;
      padding-right: 0;

      div {
        font-size: 20px;
        line-height: 50px;
      }

      & > div:nth-child(1) {
        font-size: 32px;
        font-weight: 800;
        color: #000;

        img {
          width: 48px;
        }
      }
    }

    .general {
      width: 100%;

      .content {
        justify-content: center;
      }
    }
  }
}
