@import '../../style/page.less';

.main {
  display: flex;
  justify-content: center;
  padding-top: 30px;
  .content {
    width: 1276px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: 20px;
    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    .left {
      display: flex;
      flex-direction: column;
      .title {
        width: 1036px;
        font-size: 24px;
        padding-bottom: 5px;
        border-bottom: 1px solid @primary-color;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .back {
          font-size: 16px;
          cursor: pointer;
          display: flex;
          justify-content: center;
          align-items: center;
          .icon {
            padding-right: 5px;
          }
          &:hover {
            color: @primary-color;
          }
        }
        .middle {
          display: flex;
          height: 100%;
          align-items: center;
        }
        .right {
          font-size: 16px;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100%;
          .classify {
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 10px;
            font-size: 12px;
            height: 80%;
            padding: 0 10px;
            border-radius: 12px;
            background-color: @primary-color;
          }
          .tag {
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 10px;
            font-size: 12px;
            height: 80%;
            padding: 0 10px;
            border-radius: 12px;
            background-color: #e94f37;
          }
          .time {
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 10px;
            font-size: 12px;
            height: 80%;
            padding: 0 10px;
            border-radius: 12px;
            background-color: #ff7f11;
          }
          .icon {
            padding-right: 3px;
            display: flex;
            align-items: center;
          }
        }
      }
      .articleContent {
        width: 1036px;
      }
    }
    .right {
      padding-left: 20px;
      position: relative;
      .articleMenu {
        position: fixed;
        width: 180px;
        line-break: anywhere;
      }
      :global{
        .markdown-navigation .title-anchor.active{
          color: @primary-color;
        }
      }
    }
  }
}
